source env/bin/activate

export DATABASE_URL="mongodb://localhost:27017/discount-picker"
export APP_SETTINGS="config.DevelopmentConfig"
MAIL_USERNAME = '7997e9ac59ca0a'
MAIL_PASSWORD = '7f1b109641befe'
MAIL_SERVER = 'smtp.mailtrap.io'
TOKEN_EXPIRE_DAYS = 100
KEY = 'discount-secret-picker-key'
ALGORITHM = 'HS256'